DATABASE_URL='mysql://4q2az16khjf9g9rpq1eq:pscale_pw_wu6PWGLqM3ud9bfWClC0eMFJNxlTjjfn4dJ6JAhar0v@aws.connect.psdb.cloud/js?ssl={"rejectUnauthorized":true}'
JWT_KEY='jwt_key_wu6PWGLqM3ud9bfWClC0eMFJNxlTjjfn4dJ6JAhar0v'