# HOST=172.22.175.120
# USER=haxxe
# PASS=H4xxen1gm405MySQL
# DB=db

NEXTAUTH_SECRET='supersecret'
NEXTAUTH_URL='http://localhost:3000'

DATABASE_URL='mysql://haxxe:H4xxen1gm405MySQL@172.31.217.94:3306/db'